{
  "folders": [
    {
      "name": "🚀 FULL PROJECT",
      "path": "."
    },
    {
      "name": "📚 QUARTO DOCS",
      "path": "docs"
    },
    {
      "name": "📺 RENDERED DOCUMENTATION",
      "path": "_book"
    }
  ],
  "settings": {
    "path-intellisense.mappings": {
      "/": "${workspaceFolder}"
    }
  },
  "extensions": {
    "recommendations": [
      "alefragnani.project-manager",
      "ms-python.vscode-pylance",
      "ms-python.python",
      "ms-python.vscode-python-envs",
      "gruntfuggly.todo-tree"
    ]
  }
}