[============================================================]
 🛡️  TRANSFORMER MASTER INTEGRITY SUITE (ADR-024 Audit)
 Date: 2026-03-31T16:58:17.980893
[============================================================]

📋 ACTION INVENTORY (By Tiered Schema)
Category             | Action Name                   
-------------------------------------------------------
Reshaping            | unpivot                       
Reshaping            | explode                       
Reshaping            | unnest                        
Reshaping            | split_column                  
Reshaping            | split_to_list                 
Reshaping            | to_struct                     
Reshaping            | pivot                         
Cleaning (Core)      | fill_nulls                    
Cleaning (Core)      | drop_nulls                    
Cleaning (Core)      | replace_values                
Cleaning (Core)      | rename                        
Cleaning (Core)      | drop_duplicates               
Cleaning (Core)      | unique_rows                   
Cleaning (Core)      | sanitize_column_names         
Cleaning (Core)      | keep_columns                  
Cleaning (Core)      | drop_columns                  
Cleaning (Core)      | strip_whitespace              
Cleaning (Core)      | round_numeric                 
Cleaning (Core)      | filter_range                  
Cleaning (Expr)      | regex_extract                 
Cleaning (Adv)       | split_and_explode             
Cleaning (Adv)       | derive_categories             
Relational           | join                          
Relational           | join_filter                   
Performance          | summarize                     
Persistence          | [NONE REGISTERED]


🧪 PHASE 1: ATOMIC WRANGLER TESTS (1:1:1 Naming Law)
Action Name                    | Status     | Details
---------------------------------------------------------------------------
derive_categories              | 🟢 PASSED   | Logic Verified (ADR-013)
drop_columns                   | 🟢 PASSED   | Logic Verified (ADR-013)
drop_duplicates                | 🟢 PASSED   | Logic Verified (ADR-013)
drop_nulls                     | 🟢 PASSED   | Logic Verified (ADR-013)
explode                        | 🟢 PASSED   | Logic Verified (ADR-013)
fill_nulls                     | 🟢 PASSED   | Logic Verified (ADR-013)
filter_range                   | 🟢 PASSED   | Logic Verified (ADR-013)
keep_columns                   | 🟢 PASSED   | Logic Verified (ADR-013)
pivot                          | 🟢 PASSED   | Logic Verified (ADR-013)
regex_extract                  | 🟢 PASSED   | Logic Verified (ADR-013)
rename                         | 🟢 PASSED   | Logic Verified (ADR-013)
replace_values                 | 🟢 PASSED   | Logic Verified (ADR-013)
round_numeric                  | 🟢 PASSED   | Logic Verified (ADR-013)
sanitize_column_names          | 🟢 PASSED   | Logic Verified (ADR-013)
split_and_explode              | 🟢 PASSED   | Logic Verified (ADR-013)
split_column                   | 🟢 PASSED   | Logic Verified (ADR-013)
split_to_list                  | 🟡 NO TEST  | Missing triplet in tests/data/
strip_whitespace               | 🟢 PASSED   | Logic Verified (ADR-013)
summarize                      | 🟢 PASSED   | Logic Verified (ADR-013)
to_struct                      | 🟡 NO TEST  | Missing triplet in tests/data/
unique_rows                    | 🟢 PASSED   | Logic Verified (ADR-013)
unnest                         | 🟢 PASSED   | Logic Verified (ADR-013)
unpivot                        | 🟢 PASSED   | Logic Verified (ADR-013)

🏗️  PHASE 2: RELATIONAL ASSEMBLY TESTS (Layer 2 Recipes)
Pipeline Manifest                                  | Status
---------------------------------------------------------------------------
1_Abromics_general_pipeline.yaml                   | 🟢 PASSED
demo_abromics.yaml                                 | 🟢 PASSED
figshare_integration.yaml                          | 🟢 PASSED

[============================================================]
 📊 FINAL INTEGRITY SUMMARY
 Total Registered Actions: 25
 Wrangler Passed:          21
 Wrangler Failed:          0
 Wrangler No Test:        2
 Assembly Pipelines Run:   3
 Assembly Pipelines Pass:  3
[============================================================]
