=== Phase 24 Pre-Flight Baseline (2026-04-30) ===
Tag: pre-phase24-20260430
Commit: f7c17526c785195e09d3363a19e1aaa02b759dbc

=== home_theater.py size ===
2853 app/handlers/home_theater.py

=== Unit tests (expected 90/90) ===
........................................................................ [ 80%]
..................                                                       [100%]
90 passed in 1.13s

=== App import check ===
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    from app.src.main import app; print('import OK')
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/evezeyl/Documents/Insync/gdrive/OBSWORK/20_GITS/SPARMVET_VIZ/app/src/main.py", line 2, in <module>
    from shiny import App
ModuleNotFoundError: No module named 'shiny'

=== App import check (fixed: use .venv) ===
Warning: Extensibility clash. Action 'sort' is already registered and will be overwritten.
Overwriting plotting component: labs
[Bootloader] Profile resolved at level 4 (config/deployment/local/local_profile.yaml (dev fallback)): config/deployment/local/local_profile.yaml
--- LOADING UI VERSION V5.1 (Aggressive Centering) ---
import OK

=== Playwright smoke tests (qa persona — expected 10 pass, 2 skip) ===
============================= test session starts ==============================
platform linux -- Python 3.14.4, pytest-9.0.3, pluggy-1.6.0 -- /home/evezeyl/Documents/Insync/gdrive/OBSWORK/20_GITS/SPARMVET_VIZ/.venv/bin/python
cachedir: .pytest_cache
rootdir: /home/evezeyl/Documents/Insync/gdrive/OBSWORK/20_GITS/SPARMVET_VIZ/app
configfile: pyproject.toml
plugins: anyio-4.13.0, shiny-1.6.0, base-url-2.1.0, playwright-0.7.2
collecting ... collected 12 items

app/tests/test_shiny_smoke.py::TestStartup::test_app_loads[chromium] PASSED [  8%]
app/tests/test_shiny_smoke.py::TestStartup::test_no_startup_errors[chromium] PASSED [ 16%]
app/tests/test_shiny_smoke.py::TestStartup::test_project_load[chromium] PASSED [ 25%]
app/tests/test_shiny_smoke.py::TestPersonaMasking::test_sidebar_nav_renders[chromium] PASSED [ 33%]
app/tests/test_shiny_smoke.py::TestPersonaMasking::test_developer_sees_gallery[chromium] PASSED [ 41%]
app/tests/test_shiny_smoke.py::TestPersonaMasking::test_static_hides_right_sidebar[chromium] SKIPPED [ 50%]
app/tests/test_shiny_smoke.py::TestPersonaMasking::test_simple_hides_gallery_and_devstudio[chromium] SKIPPED [ 58%]
app/tests/test_shiny_smoke.py::TestFilterPipeline::test_filter_form_renders[chromium] PASSED [ 66%]
app/tests/test_shiny_smoke.py::TestFilterPipeline::test_add_filter_row[chromium] PASSED [ 75%]
app/tests/test_shiny_smoke.py::TestFilterPipeline::test_apply_filter_no_crash[chromium] PASSED [ 83%]
app/tests/test_shiny_smoke.py::TestFilterPipeline::test_filter_reset_clears_rows[chromium] PASSED [ 91%]
app/tests/test_shiny_smoke.py::TestDataPreview::test_data_preview_renders[chromium] PASSED [100%]

======================== 10 passed, 2 skipped in 38.16s ========================
